package com.slugterra.world.greatForge;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class GreatWesternForgeStructure12 {
public boolean generate(World world, Random par2Random, int xco, int yco, int zco) {
      world.setBlock(xco + 29, yco + 24, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 24, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 24, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 24, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 24, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 24, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 24, zco + 55, Blocks.wool, 15, 1);
      world.setBlock(xco + 18, yco + 24, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 24, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 24, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 24, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 24, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 24, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 24, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 19, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 24, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 24, zco + 57, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 24, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 24, zco + 58, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 24, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 24, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 24, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 24, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 24, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 24, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 42, yco + 24, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 24, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 24, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 24, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 33, yco + 24, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 24, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 24, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 24, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 24, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 24, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 24, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 24, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 33, yco + 24, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 24, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 24, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 24, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 24, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 24, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 24, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 24, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 33, yco + 24, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 24, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 24, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 24, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 24, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 24, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 24, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 24, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 33, yco + 24, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 24, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 24, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 24, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 24, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 24, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 24, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 24, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 34, yco + 24, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 24, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 24, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 24, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 24, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 24, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 24, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 24, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 24, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 24, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 24, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 24, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 18, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 25, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 25, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 25, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 25, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 33, yco + 25, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 25, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 25, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 25, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 25, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 25, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 33, yco + 25, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 25, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 25, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 25, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 25, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 25, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 33, yco + 25, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 25, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 25, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 25, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 25, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 25, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 33, yco + 25, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 25, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 29, yco + 25, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 25, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 25, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 25, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 25, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 25, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 25, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 25, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 25, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 25, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 25, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 25, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 25, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 25, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 25, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 25, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 25, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 25, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 25, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 19, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 25, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 25, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 25, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 25, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 25, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 25, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 25, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 25, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 25, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 38, yco + 25, zco + 62, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 25, zco + 62, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 25, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 25, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 25, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 25, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 25, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 25, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 25, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 25, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 25, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 25, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 25, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 25, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 25, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 25, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 26, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 26, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 26, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 26, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 26, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 26, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 26, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 26, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 26, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 32, yco + 26, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 26, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 26, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 26, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 26, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 26, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 26, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 26, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 26, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 26, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 26, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 26, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 26, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 26, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 26, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 26, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 26, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 26, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 26, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 26, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 26, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 26, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 26, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 26, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 26, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 26, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 26, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 26, zco + 57, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 26, zco + 58, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 26, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 42, yco + 26, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 26, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 26, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 26, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 37, yco + 26, zco + 61, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 26, zco + 61, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 26, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 26, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 26, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 26, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 26, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 26, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 26, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 26, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 26, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 26, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 26, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 26, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 26, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 26, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 26, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 26, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 27, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 27, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 27, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 27, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 27, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 27, zco + 39, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 27, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 27, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 27, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 27, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 27, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 27, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 27, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 27, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 27, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 27, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 27, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 27, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 27, zco + 49, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 24, yco + 27, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 28, yco + 27, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 19, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 27, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 27, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 27, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 27, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 27, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 27, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 27, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 27, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 27, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 27, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 27, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 27, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 27, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 27, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 27, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 27, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 27, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 27, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 27, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 27, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 27, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 27, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 27, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 27, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 27, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 27, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 27, zco + 60, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 27, zco + 60, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 27, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 27, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 27, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 27, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 27, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 27, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 27, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 27, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 27, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 27, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 27, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 27, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 27, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 27, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 27, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 27, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 28, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 28, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 28, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 38, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 39, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 27, yco + 28, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 40, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 28, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 28, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 43, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 44, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 45, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 46, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 28, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 47, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 28, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 48, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 49, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 27, yco + 28, zco + 49, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 26, yco + 28, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 27, yco + 28, zco + 50, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 25, yco + 28, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 28, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 28, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 28, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 28, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 28, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 28, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 28, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 28, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 28, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 28, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 28, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 28, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 28, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 28, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 28, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 28, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 28, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 28, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 28, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 28, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 28, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 28, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 28, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 28, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 28, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 28, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 28, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 28, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 28, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 28, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 28, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 28, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 28, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 28, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 28, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 28, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 28, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 29, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 29, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 29, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 29, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 25, yco + 29, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 25, yco + 29, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 29, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 21, yco + 29, zco + 53, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 33, yco + 29, zco + 53, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 19, yco + 29, zco + 54, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 31, yco + 29, zco + 54, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 20, yco + 29, zco + 55, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 32, yco + 29, zco + 55, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 42, yco + 29, zco + 59, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 43, yco + 29, zco + 59, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 44, yco + 29, zco + 59, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 45, yco + 29, zco + 59, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 41, yco + 29, zco + 60, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 42, yco + 29, zco + 60, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 43, yco + 29, zco + 60, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 44, yco + 29, zco + 60, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 45, yco + 29, zco + 60, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 46, yco + 29, zco + 60, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 40, yco + 29, zco + 61, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 41, yco + 29, zco + 61, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 46, yco + 29, zco + 61, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 47, yco + 29, zco + 61, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 39, yco + 29, zco + 62, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 40, yco + 29, zco + 62, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 47, yco + 29, zco + 62, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 48, yco + 29, zco + 62, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 39, yco + 29, zco + 63, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 40, yco + 29, zco + 63, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 47, yco + 29, zco + 63, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 48, yco + 29, zco + 63, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 39, yco + 29, zco + 64, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 40, yco + 29, zco + 64, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 47, yco + 29, zco + 64, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 48, yco + 29, zco + 64, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 39, yco + 29, zco + 65, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 40, yco + 29, zco + 65, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 47, yco + 29, zco + 65, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 48, yco + 29, zco + 65, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 40, yco + 29, zco + 66, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 41, yco + 29, zco + 66, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 46, yco + 29, zco + 66, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 47, yco + 29, zco + 66, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 41, yco + 29, zco + 67, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 42, yco + 29, zco + 67, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 43, yco + 29, zco + 67, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 44, yco + 29, zco + 67, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 45, yco + 29, zco + 67, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 46, yco + 29, zco + 67, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 42, yco + 29, zco + 68, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 43, yco + 29, zco + 68, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 44, yco + 29, zco + 68, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 45, yco + 29, zco + 68, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 26, yco + 30, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 30, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 30, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 30, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 25, yco + 30, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 30, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 21, yco + 30, zco + 53, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 33, yco + 30, zco + 53, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 19, yco + 30, zco + 54, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 31, yco + 30, zco + 54, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 20, yco + 30, zco + 55, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 32, yco + 30, zco + 55, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 42, yco + 30, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 30, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 30, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 30, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 30, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 30, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 30, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 30, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 30, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 30, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 30, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 30, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 40, yco + 30, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 30, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 30, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 30, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 30, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 30, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 30, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 30, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 31, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 31, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 31, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 31, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 31, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 21, yco + 31, zco + 53, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 33, yco + 31, zco + 53, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 19, yco + 31, zco + 54, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 31, yco + 31, zco + 54, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 20, yco + 31, zco + 55, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 32, yco + 31, zco + 55, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(xco + 42, yco + 31, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 31, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 31, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 31, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 31, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 31, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 31, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 31, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 31, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 31, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 31, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 31, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 31, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 31, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 31, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 31, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 31, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 31, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 31, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 31, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 31, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 31, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 31, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 31, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 31, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 31, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 31, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 31, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 31, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 31, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 31, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 31, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 32, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 32, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 32, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 32, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 33, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 27, yco + 33, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 33, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 33, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 34, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 34, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 34, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 35, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 35, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 35, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 36, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 36, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 37, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 37, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 38, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 38, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 39, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 39, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 40, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 26, yco + 40, zco + 47, Blocks.stone, 0, 1);
return true;
  }
}
