package com.slugterra.world.greatForge;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class GreatWesternForgeStructure7 {
public boolean generate(World world, Random par2Random, int xco, int yco, int zco) {
      world.setBlock(xco + 44, yco + 8, zco + 39, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 15, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 8, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 8, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 44, yco + 8, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 5, yco + 8, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 8, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 7, yco + 8, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 8, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 8, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 39, yco + 8, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 43, yco + 8, zco + 41, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 4, yco + 8, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 8, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 8, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 8, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 40, yco + 8, zco + 42, Blocks.diamond_block, 0, 1);
      world.setBlock(xco + 41, yco + 8, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 8, zco + 42, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 4, yco + 8, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 8, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 8, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 8, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 8, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 4, yco + 8, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 8, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 8, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 5, yco + 8, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 8, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 7, yco + 8, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 8, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 45, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 8, zco + 45, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 8, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 17, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 8, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 8, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 17, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 8, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 8, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 8, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 48, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 8, zco + 48, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 8, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 8, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 8, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 8, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 8, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 8, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 8, zco + 53, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 26, yco + 8, zco + 53, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 27, yco + 8, zco + 53, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 28, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 8, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 8, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 8, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 8, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 8, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 8, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 18, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 8, zco + 57, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 29, yco + 8, zco + 57, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 30, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 8, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 8, zco + 57, Blocks.wool, 15, 1);
      world.setBlock(xco + 19, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 8, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 8, zco + 58, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 8, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 8, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 8, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 8, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 8, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 8, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 33, yco + 8, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 8, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 42, yco + 8, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 8, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 8, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 8, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 8, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 8, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 8, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 8, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 8, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 8, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 8, zco + 63, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 8, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 8, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 8, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 8, zco + 64, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 32, yco + 8, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 8, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 8, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 8, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 23, yco + 8, zco + 65, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 24, yco + 8, zco + 65, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 33, yco + 8, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 8, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 8, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 8, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 34, yco + 8, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 8, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 8, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 8, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 8, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 8, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 8, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 8, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 8, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 8, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 36, Blocks.quartz_stairs, 2, 1);
      world.setBlock(xco + 24, yco + 9, zco + 36, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 25, yco + 9, zco + 36, Blocks.stained_hardened_clay, 10, 1);
      world.setBlock(xco + 27, yco + 9, zco + 36, Blocks.stained_hardened_clay, 10, 1);
      world.setBlock(xco + 28, yco + 9, zco + 36, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 29, yco + 9, zco + 36, Blocks.quartz_stairs, 2, 1);
      world.setBlock(xco + 41, yco + 9, zco + 36, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 37, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 37, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 9, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 9, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 18, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 19, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 20, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 21, yco + 9, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 33, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 34, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 35, yco + 9, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 36, yco + 9, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 9, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 43, yco + 9, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 9, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 9, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 43, yco + 9, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 9, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 9, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 43, yco + 9, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 5, yco + 9, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 9, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 7, yco + 9, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 9, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 9, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 40, yco + 9, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 9, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 9, zco + 41, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 4, yco + 9, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 9, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 9, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 9, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 4, yco + 9, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 9, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 9, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 9, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 9, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 4, yco + 9, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 9, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 9, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 5, yco + 9, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 9, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 7, yco + 9, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 9, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 45, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 9, zco + 45, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 9, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 17, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 9, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 9, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 17, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 9, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 9, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 9, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 48, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 9, zco + 48, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 9, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 9, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 9, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 9, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 9, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 9, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 9, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 9, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 9, zco + 54, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 26, yco + 9, zco + 54, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 27, yco + 9, zco + 54, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 28, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 9, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 9, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 9, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 9, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 9, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 18, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 9, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 9, zco + 57, Blocks.wool, 15, 1);
      world.setBlock(xco + 19, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 9, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 9, zco + 58, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 9, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 9, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 9, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 9, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 9, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 9, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 33, yco + 9, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 9, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 42, yco + 9, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 9, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 9, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 9, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 9, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 9, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 9, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 9, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 9, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 9, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 9, zco + 63, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 9, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 9, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 9, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 9, zco + 64, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 32, yco + 9, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 9, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 9, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 9, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 23, yco + 9, zco + 65, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 24, yco + 9, zco + 65, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 33, yco + 9, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 9, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 9, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 9, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 34, yco + 9, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 9, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 9, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 9, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 9, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 9, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 9, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 9, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 9, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 9, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 24, yco + 10, zco + 36, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 25, yco + 10, zco + 36, Blocks.stained_hardened_clay, 10, 1);
      world.setBlock(xco + 27, yco + 10, zco + 36, Blocks.stained_hardened_clay, 10, 1);
      world.setBlock(xco + 28, yco + 10, zco + 36, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 37, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 37, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 10, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 10, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 18, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 19, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 20, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 21, yco + 10, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 33, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 34, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 35, yco + 10, zco + 38, Blocks.stained_hardened_clay, 7, 1);
      world.setBlock(xco + 36, yco + 10, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 10, zco + 38, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 10, zco + 38, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 10, zco + 38, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 10, zco + 39, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 10, zco + 39, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 10, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 10, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 10, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 10, zco + 40, Blocks.stone, 0, 1);
      world.setBlock(xco + 41, yco + 10, zco + 40, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 10, zco + 40, Blocks.stone, 0, 1);
      world.setBlock(xco + 5, yco + 10, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 10, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 7, yco + 10, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 10, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 10, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 4, yco + 10, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 10, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 10, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 10, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 4, yco + 10, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 10, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 10, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 10, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 4, yco + 10, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 10, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 44, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 44, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 5, yco + 10, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 10, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 7, yco + 10, zco + 45, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 45, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 10, zco + 45, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 10, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 45, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 45, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 17, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 10, zco + 46, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 10, zco + 46, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 17, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 18, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 19, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 10, zco + 47, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 10, zco + 47, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 10, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 48, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 10, zco + 48, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 10, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 48, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 48, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 10, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 49, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 49, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 10, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 10, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 10, zco + 50, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 50, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 10, zco + 51, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 10, zco + 52, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 10, zco + 53, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 10, zco + 54, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 10, zco + 55, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 26, yco + 10, zco + 55, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 27, yco + 10, zco + 55, Blocks.nether_brick_stairs, 2, 1);
      world.setBlock(xco + 28, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 10, zco + 55, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 38, yco + 10, zco + 56, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 10, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 10, zco + 56, Blocks.wool, 15, 1);
      world.setBlock(xco + 18, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 39, yco + 10, zco + 57, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 10, zco + 57, Blocks.wool, 15, 1);
      world.setBlock(xco + 19, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 22, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 23, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 24, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 25, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 26, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 27, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 28, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 30, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 31, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 40, yco + 10, zco + 58, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 10, zco + 58, Blocks.wool, 15, 1);
      world.setBlock(xco + 34, yco + 10, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 10, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 10, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 10, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 10, zco + 59, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 42, yco + 10, zco + 59, Blocks.wool, 15, 1);
      world.setBlock(xco + 33, yco + 10, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 10, zco + 60, Blocks.wool, 15, 1);
      world.setBlock(xco + 42, yco + 10, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 10, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 10, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 10, zco + 60, Blocks.stone, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 10, zco + 61, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 10, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 10, zco + 61, Blocks.stone, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 10, zco + 62, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 10, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 10, zco + 62, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 10, zco + 63, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 10, zco + 63, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 10, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 10, zco + 63, Blocks.stone, 0, 1);
      world.setBlock(xco + 19, yco + 10, zco + 64, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 32, yco + 10, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 39, yco + 10, zco + 64, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 10, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 10, zco + 64, Blocks.stone, 0, 1);
      world.setBlock(xco + 23, yco + 10, zco + 65, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 24, yco + 10, zco + 65, Blocks.obsidian, 0, 1);
      world.setBlock(xco + 33, yco + 10, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 38, yco + 10, zco + 65, Blocks.wool, 15, 1);
      world.setBlock(xco + 40, yco + 10, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 47, yco + 10, zco + 65, Blocks.stone, 0, 1);
      world.setBlock(xco + 34, yco + 10, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 35, yco + 10, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 36, yco + 10, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 37, yco + 10, zco + 66, Blocks.wool, 15, 1);
      world.setBlock(xco + 41, yco + 10, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 46, yco + 10, zco + 66, Blocks.stone, 0, 1);
      world.setBlock(xco + 42, yco + 10, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 43, yco + 10, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 44, yco + 10, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 45, yco + 10, zco + 67, Blocks.stone, 0, 1);
      world.setBlock(xco + 24, yco + 11, zco + 36, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 25, yco + 11, zco + 36, Blocks.stained_hardened_clay, 10, 1);
      world.setBlock(xco + 27, yco + 11, zco + 36, Blocks.stained_hardened_clay, 10, 1);
      world.setBlock(xco + 28, yco + 11, zco + 36, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 11, zco + 37, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 37, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 29, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 32, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 11, zco + 37, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 16, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 17, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 18, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 19, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 11, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 11, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 11, zco + 38, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 33, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 34, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 35, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 11, zco + 38, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 15, yco + 11, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 11, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 11, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 30, yco + 11, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 11, zco + 39, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 11, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 11, zco + 39, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 41, yco + 11, zco + 39, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 11, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 11, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 11, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 11, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 11, zco + 40, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 11, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 11, zco + 40, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 11, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 36, yco + 11, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 11, zco + 40, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 5, yco + 11, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 11, zco + 41, Blocks.stained_glass, 11, 1);
      world.setBlock(xco + 7, yco + 11, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 11, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 11, zco + 41, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 11, zco + 41, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 4, yco + 11, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 6, yco + 11, zco + 42, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 8, yco + 11, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 16, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 20, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 21, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 11, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 29, yco + 11, zco + 42, Blocks.stone, 0, 1);
      world.setBlock(xco + 30, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 36, yco + 11, zco + 42, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 4, yco + 11, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 11, zco + 43, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 11, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 20, yco + 11, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 21, yco + 11, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 22, yco + 11, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 23, yco + 11, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 29, yco + 11, zco + 43, Blocks.lava, 10, 1);
      world.setBlock(xco + 30, yco + 11, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 31, yco + 11, zco + 43, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 32, yco + 11, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 37, yco + 11, zco + 43, Blocks.stained_hardened_clay, 4, 1);
      world.setBlock(xco + 4, yco + 11, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 8, yco + 11, zco + 44, Blocks.stone, 0, 1);
      world.setBlock(xco + 15, yco + 11, zco + 44, Blocks.stained_hardened_clay, 4, 1);
return true;
  }
}
