package com.slugterra.world.theDrop;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class TheDropStructure3 {
public boolean generate(World world, Random par2Random, int xco, int yco, int zco) {
      world.setBlock(xco + 5, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 5, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 6, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 6, zco + 20, Blocks.air, 0, 1);
return true;
  }
}
