package com.slugterra.world.theDrop;
import java.util.Random;

import com.slugterra.block.SlugterraBlocks;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class TheDropStructure1 {
public boolean generate(World world, Random par2Random, int xco, int yco, int zco) {
      world.setBlock(xco + 0, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 8, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 8, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 9, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 9, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 10, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 10, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 0, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 7, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 8, Blocks.double_stone_slab, 7, 1);
      world.setBlock(xco + 13, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 8, Blocks.double_stone_slab, 7, 1);
      world.setBlock(xco + 16, yco + 1, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 9, Blocks.double_stone_slab, 7, 1);
      world.setBlock(xco + 13, yco + 1, zco + 9, Blocks.stone_slab, 8, 1);
      world.setBlock(xco + 14, yco + 1, zco + 9, Blocks.stone_slab, 8, 1);
      world.setBlock(xco + 15, yco + 1, zco + 9, Blocks.double_stone_slab, 7, 1);
      world.setBlock(xco + 16, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 10, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 10, Blocks.double_stone_slab, 7, 1);
      world.setBlock(xco + 16, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 11, Blocks.quartz_block, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 12, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 13, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 15, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 15, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 16, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 17, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 17, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 17, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 18, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 19, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 19, Blocks.glowstone, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 1, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 1, Blocks.chest, 3, 1);
      world.setBlock(xco + 6, yco + 2, zco + 1, Blocks.bed, 3, 1);
      world.setBlock(xco + 7, yco + 2, zco + 1, Blocks.bed, 11, 1);
      world.setBlock(xco + 8, yco + 2, zco + 1, Blocks.bookshelf, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 6, Blocks.web, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 6, Blocks.mob_spawner, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 7, Blocks.fence, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 8, Blocks.fence, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 9, SlugterraBlocks.dropSeat, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 9, Blocks.iron_block, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 10, Blocks.air, 0, 1);
return true;
  }
}
