package com.slugterra.world.theDrop;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class TheDropStructure2 {
public boolean generate(World world, Random par2Random, int xco, int yco, int zco) {
      world.setBlock(xco + 12, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 10, Blocks.fence, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 11, Blocks.fence, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 12, Blocks.web, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 13, Blocks.web, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 15, Blocks.web, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 17, Blocks.wall_sign, 4, 1);
      world.setBlock(xco + 3, yco + 2, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 18, Blocks.web, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 19, Blocks.web, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 2, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 2, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 2, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 2, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 2, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 2, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 0, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 1, Blocks.torch, 3, 1);
      world.setBlock(xco + 7, yco + 3, zco + 1, Blocks.torch, 3, 1);
      world.setBlock(xco + 8, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 4, Blocks.web, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 5, Blocks.web, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 5, Blocks.web, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 5, Blocks.web, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 9, Blocks.iron_block, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 12, Blocks.web, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 13, Blocks.web, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 13, Blocks.web, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 15, Blocks.web, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 17, Blocks.chest, 4, 1);
      world.setBlock(xco + 4, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 3, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 3, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 3, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 3, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 3, zco + 20, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 3, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 1, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 1, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 2, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 2, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 3, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 3, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 4, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 4, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 5, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 5, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 6, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 6, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 7, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 7, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 8, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 8, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 9, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 9, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 10, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 10, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 11, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 11, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 12, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 12, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 13, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 13, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 14, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 14, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 15, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 15, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 16, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 16, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 17, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 17, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 18, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 18, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 19, Blocks.lapis_block, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 19, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 5, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 6, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 7, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 8, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 9, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 10, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 11, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 12, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 13, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 14, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 15, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 16, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 17, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 18, yco + 4, zco + 20, Blocks.air, 0, 1);
      world.setBlock(xco + 0, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 1, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 2, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 3, yco + 5, zco + 0, Blocks.air, 0, 1);
      world.setBlock(xco + 4, yco + 5, zco + 0, Blocks.air, 0, 1);
return true;
  }
}
