package com.slugterra.model.velocity;

import com.slugterra.model.ModelRamstone;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelRamstoneVel extends ModelBase
{
  //fields
    ModelRenderer Body1;
    ModelRenderer Face;
    ModelRenderer Body2;
    ModelRenderer Body3;
    ModelRenderer Horn1_1;
    ModelRenderer Horn1_2;
    ModelRenderer Horn1_3;
    ModelRenderer Horn1_4;
    ModelRenderer Horn1_5;
    ModelRenderer Horn2_1;
    ModelRenderer Horn2_2;
    ModelRenderer Horn2_3;
    ModelRenderer Horn2_4;
    ModelRenderer Horn2_5;
    ModelRenderer Body4;
    ModelRenderer Body5;
    ModelRenderer Body6;
    ModelRenderer Body7;
    ModelRenderer Body8;
    ModelRenderer Body9;
    ModelRenderer Body10;
    ModelRenderer Tail1;
    ModelRenderer Tail2;
    ModelRenderer Tail3;
    ModelRenderer Arm1_1;
    ModelRenderer Arm1_2;
    ModelRenderer Arm1_3;
    ModelRenderer Arm1_4;
    ModelRenderer Arm1_5;
    ModelRenderer Arm1_6;
    ModelRenderer Arm1_7;
    ModelRenderer Arm2_1;
    ModelRenderer Arm2_2;
    ModelRenderer Arm2_3;
    ModelRenderer Arm2_4;
    ModelRenderer Arm2_7;
    ModelRenderer Arm2_5;
    ModelRenderer Arm2_6;
  
  public ModelRamstoneVel()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Body1 = new ModelRenderer(this, 0, 11);
      Body1.addBox(0F, 0F, 0F, 1, 1, 5);
      Body1.setRotationPoint(-4F, 0F, -6F);
      Body1.setTextureSize(64, 32);
      Body1.mirror = true;
      setRotation(Body1, 0F, 0F, 0F);
      Face = new ModelRenderer(this, 0, 0);
      Face.addBox(0F, 0F, 0F, 12, 3, 7);
      Face.setRotationPoint(-4F, -3F, -7F);
      Face.setTextureSize(64, 32);
      Face.mirror = true;
      setRotation(Face, 0F, 0F, 0F);
      Body2 = new ModelRenderer(this, 0, 23);
      Body2.addBox(0F, 0F, 0F, 11, 1, 5);
      Body2.setRotationPoint(-4F, -4F, -6F);
      Body2.setTextureSize(64, 32);
      Body2.mirror = true;
      setRotation(Body2, 0F, 0F, 0F);
      Body3 = new ModelRenderer(this, 0, 11);
      Body3.addBox(0F, 0F, 0F, 9, 2, 5);
      Body3.setRotationPoint(-3F, 0F, -6F);
      Body3.setTextureSize(64, 32);
      Body3.mirror = true;
      setRotation(Body3, 0F, 0F, 0F);
      Horn1_1 = new ModelRenderer(this, 0, 19);
      Horn1_1.addBox(0F, 0F, 0F, 3, 1, 1);
      Horn1_1.setRotationPoint(-6F, -6F, -2F);
      Horn1_1.setTextureSize(64, 32);
      Horn1_1.mirror = true;
      setRotation(Horn1_1, 0F, 0F, 0F);
      Horn1_2 = new ModelRenderer(this, 0, 19);
      Horn1_2.addBox(0F, 0F, 0F, 1, 2, 1);
      Horn1_2.setRotationPoint(-4F, -6F, -2F);
      Horn1_2.setTextureSize(64, 32);
      Horn1_2.mirror = true;
      setRotation(Horn1_2, 0F, 0F, 0F);
      Horn1_3 = new ModelRenderer(this, 0, 19);
      Horn1_3.addBox(0F, 0F, 0F, 5, 1, 1);
      Horn1_3.setRotationPoint(-6F, -8F, -2F);
      Horn1_3.setTextureSize(64, 32);
      Horn1_3.mirror = true;
      setRotation(Horn1_3, 0F, 0F, 0F);
      Horn1_4 = new ModelRenderer(this, 0, 19);
      Horn1_4.addBox(0F, 0F, 0F, 1, 2, 1);
      Horn1_4.setRotationPoint(-6F, -7F, -2F);
      Horn1_4.setTextureSize(64, 32);
      Horn1_4.mirror = true;
      setRotation(Horn1_4, 0F, 0F, 0F);
      Horn1_5 = new ModelRenderer(this, 0, 19);
      Horn1_5.addBox(0F, 0F, 0F, 2, 1, 1);
      Horn1_5.setRotationPoint(-2F, -7F, -2F);
      Horn1_5.setTextureSize(64, 32);
      Horn1_5.mirror = true;
      setRotation(Horn1_5, 0F, 0F, 0F);
      Horn2_1 = new ModelRenderer(this, 0, 19);
      Horn2_1.addBox(0F, 0F, 0F, 1, 2, 1);
      Horn2_1.setRotationPoint(-6F, -7F, -6F);
      Horn2_1.setTextureSize(64, 32);
      Horn2_1.mirror = true;
      setRotation(Horn2_1, 0F, 0F, 0F);
      Horn2_2 = new ModelRenderer(this, 0, 19);
      Horn2_2.addBox(0F, 0F, 0F, 5, 1, 1);
      Horn2_2.setRotationPoint(-6F, -8F, -6F);
      Horn2_2.setTextureSize(64, 32);
      Horn2_2.mirror = true;
      setRotation(Horn2_2, 0F, 0F, 0F);
      Horn2_3 = new ModelRenderer(this, 0, 19);
      Horn2_3.addBox(0F, 0F, 0F, 1, 2, 1);
      Horn2_3.setRotationPoint(-4F, -6F, -6F);
      Horn2_3.setTextureSize(64, 32);
      Horn2_3.mirror = true;
      setRotation(Horn2_3, 0F, 0F, 0F);
      Horn2_4 = new ModelRenderer(this, 0, 19);
      Horn2_4.addBox(0F, 0F, 0F, 2, 1, 1);
      Horn2_4.setRotationPoint(-2F, -7F, -6F);
      Horn2_4.setTextureSize(64, 32);
      Horn2_4.mirror = true;
      setRotation(Horn2_4, 0F, 0F, 0F);
      Horn2_5 = new ModelRenderer(this, 0, 19);
      Horn2_5.addBox(0F, 0F, 0F, 2, 1, 1);
      Horn2_5.setRotationPoint(-5F, -6F, -6F);
      Horn2_5.setTextureSize(64, 32);
      Horn2_5.mirror = true;
      setRotation(Horn2_5, 0F, 0F, 0F);
      Body4 = new ModelRenderer(this, 0, 11);
      Body4.addBox(0F, 0F, 0F, 8, 1, 1);
      Body4.setRotationPoint(-3F, 0F, -1F);
      Body4.setTextureSize(64, 32);
      Body4.mirror = true;
      setRotation(Body4, 0F, 0F, 0F);
      Body5 = new ModelRenderer(this, 0, 23);
      Body5.addBox(0F, 0F, 0F, 8, 1, 1);
      Body5.setRotationPoint(-2F, -4F, -1F);
      Body5.setTextureSize(64, 32);
      Body5.mirror = true;
      setRotation(Body5, 0F, 0F, 0F);
      Body6 = new ModelRenderer(this, 0, 23);
      Body6.addBox(0F, 0F, 0F, 8, 1, 1);
      Body6.setRotationPoint(-3F, -4F, -7F);
      Body6.setTextureSize(64, 32);
      Body6.mirror = true;
      setRotation(Body6, 0F, 0F, 0F);
      Body7 = new ModelRenderer(this, 0, 11);
      Body7.addBox(0F, 0F, -6F, 8, 1, 1);
      Body7.setRotationPoint(-3F, 0F, -1F);
      Body7.setTextureSize(64, 32);
      Body7.mirror = true;
      setRotation(Body7, 0F, 0F, 0F);
      Body8 = new ModelRenderer(this, 0, 23);
      Body8.addBox(0F, 0F, 0F, 4, 1, 5);
      Body8.setRotationPoint(-3F, -5F, -6F);
      Body8.setTextureSize(64, 32);
      Body8.mirror = true;
      setRotation(Body8, 0F, 0F, 0F);
      Body9 = new ModelRenderer(this, 0, 23);
      Body9.addBox(0F, 0F, 0F, 4, 1, 3);
      Body9.setRotationPoint(1F, -5F, -5F);
      Body9.setTextureSize(64, 32);
      Body9.mirror = true;
      setRotation(Body9, 0F, 0F, 0F);
      Body10 = new ModelRenderer(this, 39, 0);
      Body10.addBox(0F, 0F, 0F, 1, 3, 5);
      Body10.setRotationPoint(8F, -3F, -6F);
      Body10.setTextureSize(64, 32);
      Body10.mirror = true;
      setRotation(Body10, 0F, 0F, 0F);
      Tail1 = new ModelRenderer(this, 29, 11);
      Tail1.addBox(0F, 0F, 0F, 1, 3, 1);
      Tail1.setRotationPoint(9F, -3F, -4F);
      Tail1.setTextureSize(64, 32);
      Tail1.mirror = true;
      setRotation(Tail1, 0F, 0F, 0F);
      Tail2 = new ModelRenderer(this, 0, 11);
      Tail2.addBox(0F, 0F, 0F, 1, 1, 3);
      Tail2.setRotationPoint(9F, -2F, -5F);
      Tail2.setTextureSize(64, 32);
      Tail2.mirror = true;
      setRotation(Tail2, 0F, 0F, 0F);
      Tail3 = new ModelRenderer(this, 0, 11);
      Tail3.addBox(0F, 0F, 0F, 1, 1, 1);
      Tail3.setRotationPoint(10F, -2F, -4F);
      Tail3.setTextureSize(64, 32);
      Tail3.mirror = true;
      setRotation(Tail3, 0F, 0F, 0F);
      Arm1_1 = new ModelRenderer(this, 39, 9);
      Arm1_1.addBox(0F, 0F, 0F, 2, 2, 8);
      Arm1_1.setRotationPoint(0F, -3F, 0F);
      Arm1_1.setTextureSize(64, 32);
      Arm1_1.mirror = true;
      setRotation(Arm1_1, 0F, 0F, 0F);
      Arm1_2 = new ModelRenderer(this, 39, 9);
      Arm1_2.addBox(0F, 0F, 0F, 4, 2, 2);
      Arm1_2.setRotationPoint(-2F, -3F, 6F);
      Arm1_2.setTextureSize(64, 32);
      Arm1_2.mirror = true;
      setRotation(Arm1_2, 0F, 0F, 0F);
      Arm1_3 = new ModelRenderer(this, 38, 20);
      Arm1_3.addBox(0F, 0F, 0F, 1, 3, 3);
      Arm1_3.setRotationPoint(-3F, -3F, 6F);
      Arm1_3.setTextureSize(64, 32);
      Arm1_3.mirror = true;
      setRotation(Arm1_3, 0F, 0F, 0F);
      Arm1_4 = new ModelRenderer(this, 38, 20);
      Arm1_4.addBox(0F, 0F, 0F, 1, 3, 3);
      Arm1_4.setRotationPoint(-3F, -4F, 5F);
      Arm1_4.setTextureSize(64, 32);
      Arm1_4.mirror = true;
      setRotation(Arm1_4, 0F, 0F, 0F);
      Arm1_5 = new ModelRenderer(this, 38, 20);
      Arm1_5.addBox(0F, 0F, 0F, 1, 3, 1);
      Arm1_5.setRotationPoint(-4F, -3F, 7F);
      Arm1_5.setTextureSize(64, 32);
      Arm1_5.mirror = true;
      setRotation(Arm1_5, 0F, 0F, 0F);
      Arm1_6 = new ModelRenderer(this, 38, 20);
      Arm1_6.addBox(0F, 0F, 0F, 1, 1, 3);
      Arm1_6.setRotationPoint(-4F, -3F, 5F);
      Arm1_6.setTextureSize(64, 32);
      Arm1_6.mirror = true;
      setRotation(Arm1_6, 0F, 0F, 0F);
      Arm1_7 = new ModelRenderer(this, 38, 20);
      Arm1_7.addBox(0F, 0F, 0F, 1, 1, 1);
      Arm1_7.setRotationPoint(-4F, -2F, 6F);
      Arm1_7.setTextureSize(64, 32);
      Arm1_7.mirror = true;
      setRotation(Arm1_7, 0F, 0F, 0F);
      Arm2_1 = new ModelRenderer(this, 39, 9);
      Arm2_1.addBox(0F, 0F, 0F, 2, 2, 8);
      Arm2_1.setRotationPoint(0F, -3F, -15F);
      Arm2_1.setTextureSize(64, 32);
      Arm2_1.mirror = true;
      setRotation(Arm2_1, 0F, 0F, 0F);
      Arm2_2 = new ModelRenderer(this, 39, 9);
      Arm2_2.addBox(-1F, 0F, 0F, 4, 2, 2);
      Arm2_2.setRotationPoint(-1F, -3F, -14.73333F);
      Arm2_2.setTextureSize(64, 32);
      Arm2_2.mirror = true;
      setRotation(Arm2_2, 0F, 0F, 0F);
      Arm2_3 = new ModelRenderer(this, 38, 20);
      Arm2_3.addBox(0F, 0F, 0F, 1, 3, 3);
      Arm2_3.setRotationPoint(-2F, -3F, -16F);
      Arm2_3.setTextureSize(64, 32);
      Arm2_3.mirror = true;
      setRotation(Arm2_3, 0F, 0F, 0F);
      Arm2_4 = new ModelRenderer(this, 38, 20);
      Arm2_4.addBox(0F, 0F, 0F, 1, 3, 3);
      Arm2_4.setRotationPoint(-2F, -4F, -15F);
      Arm2_4.setTextureSize(64, 32);
      Arm2_4.mirror = true;
      setRotation(Arm2_4, 0F, 0F, 0F);
      Arm2_7 = new ModelRenderer(this, 38, 20);
      Arm2_7.addBox(0F, 0F, 0F, 1, 1, 1);
      Arm2_7.setRotationPoint(-3F, -2F, -14F);
      Arm2_7.setTextureSize(64, 32);
      Arm2_7.mirror = true;
      setRotation(Arm2_7, 0F, 0F, 0F);
      Arm2_5 = new ModelRenderer(this, 38, 20);
      Arm2_5.addBox(0F, 0F, 0F, 1, 3, 1);
      Arm2_5.setRotationPoint(-3F, -3F, -15F);
      Arm2_5.setTextureSize(64, 32);
      Arm2_5.mirror = true;
      setRotation(Arm2_5, 0F, 0F, 0F);
      Arm2_6 = new ModelRenderer(this, 38, 20);
      Arm2_6.addBox(0F, 0F, 0F, 1, 1, 3);
      Arm2_6.setRotationPoint(-3F, -3F, -15F);
      Arm2_6.setTextureSize(64, 32);
      Arm2_6.mirror = true;
      setRotation(Arm2_6, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Body1.render(f5);
    Face.render(f5);
    Body2.render(f5);
    Body3.render(f5);
    Horn1_1.render(f5);
    Horn1_2.render(f5);
    Horn1_3.render(f5);
    Horn1_4.render(f5);
    Horn1_5.render(f5);
    Horn2_1.render(f5);
    Horn2_2.render(f5);
    Horn2_3.render(f5);
    Horn2_4.render(f5);
    Horn2_5.render(f5);
    Body4.render(f5);
    Body5.render(f5);
    Body6.render(f5);
    Body7.render(f5);
    Body8.render(f5);
    Body9.render(f5);
    Body10.render(f5);
    Tail1.render(f5);
    Tail2.render(f5);
    Tail3.render(f5);
    Arm1_1.render(f5);
    Arm1_2.render(f5);
    Arm1_3.render(f5);
    Arm1_4.render(f5);
    Arm1_5.render(f5);
    Arm1_6.render(f5);
    Arm1_7.render(f5);
    Arm2_1.render(f5);
    Arm2_2.render(f5);
    Arm2_3.render(f5);
    Arm2_4.render(f5);
    Arm2_7.render(f5);
    Arm2_5.render(f5);
    Arm2_6.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
  }

}
