package com.slugterra.world.hideout;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class ShaneHideout25 {
public boolean generate(World world, Random par2Random, int x, int y, int z) {
      world.setBlock(x + 15, y + 31, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 31, z + 68, Blocks.bed, 0, 1);
      world.setBlock(x + 21, y + 31, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 31, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 31, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 31, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 31, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 15, y + 31, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 31, z + 69, Blocks.bed, 8, 1);
      world.setBlock(x + 21, y + 31, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 31, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 31, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 16, y + 31, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 31, z + 70, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 18, y + 31, z + 70, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 19, y + 31, z + 70, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 20, y + 31, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 31, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 31, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 31, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 0, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 0, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 0, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 32, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 32, z + 1, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 32, z + 1, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 32, z + 1, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 32, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 32, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 32, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 36, y + 32, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 32, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 32, z + 2, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 32, z + 2, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 32, z + 2, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 32, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 32, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 32, z + 2, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 32, z + 2, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 32, z + 2, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 32, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 32, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 32, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 32, z + 3, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 32, z + 3, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 32, z + 3, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 32, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 32, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 32, z + 4, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 32, z + 4, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 32, z + 4, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 32, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 32, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 32, z + 5, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 32, z + 5, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 32, z + 5, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 32, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 31, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 32, z + 6, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 7, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 7, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 32, z + 7, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 32, z + 7, Blocks.grass, 0, 1);
      world.setBlock(x + 31, y + 32, z + 7, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 32, z + 7, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 8, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 8, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 32, z + 8, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 9, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 9, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 28, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 29, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 29, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 30, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 30, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 31, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 31, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 31, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 32, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 32, z + 32, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 32, z + 32, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 32, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 32, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 32, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 32, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 32, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 58, Blocks.log, 0, 1);
      world.setBlock(x + 33, y + 32, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 32, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 30, y + 32, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 35, y + 32, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 32, z + 60, Blocks.jungle_stairs, 2, 1);
      world.setBlock(x + 23, y + 32, z + 60, Blocks.fence, 0, 1);
      world.setBlock(x + 35, y + 32, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 32, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 32, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 39, y + 32, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 32, z + 61, Blocks.jungle_stairs, 7, 1);
      world.setBlock(x + 26, y + 32, z + 61, Blocks.fence, 0, 1);
      world.setBlock(x + 27, y + 32, z + 61, Blocks.fence, 0, 1);
      world.setBlock(x + 31, y + 32, z + 61, Blocks.fence, 0, 1);
      world.setBlock(x + 32, y + 32, z + 61, Blocks.fence, 0, 1);
      world.setBlock(x + 40, y + 32, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 32, z + 62, Blocks.planks, 0, 1);
      world.setBlock(x + 27, y + 32, z + 62, Blocks.wooden_slab, 0, 1);
      world.setBlock(x + 28, y + 32, z + 62, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 32, z + 62, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 31, y + 32, z + 62, Blocks.wooden_slab, 0, 1);
      world.setBlock(x + 32, y + 32, z + 62, Blocks.planks, 0, 1);
      world.setBlock(x + 40, y + 32, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 32, z + 63, Blocks.planks, 0, 1);
      world.setBlock(x + 27, y + 32, z + 63, Blocks.wooden_slab, 0, 1);
      world.setBlock(x + 28, y + 32, z + 63, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 32, z + 63, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 31, y + 32, z + 63, Blocks.fence, 0, 1);
      world.setBlock(x + 32, y + 32, z + 63, Blocks.fence, 0, 1);
      world.setBlock(x + 40, y + 32, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 32, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 32, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 32, z + 64, Blocks.planks, 3, 1);
      world.setBlock(x + 26, y + 32, z + 64, Blocks.fence, 0, 1);
      world.setBlock(x + 27, y + 32, z + 64, Blocks.fence, 0, 1);
      world.setBlock(x + 39, y + 32, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 32, z + 65, Blocks.planks, 3, 1);
      world.setBlock(x + 22, y + 32, z + 65, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 23, y + 32, z + 65, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 34, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 32, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 32, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 32, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 22, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 23, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 24, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 25, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 26, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 27, y + 32, z + 66, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 33, y + 32, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 32, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 32, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 32, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 32, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 32, z + 67, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 25, y + 32, z + 67, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 26, y + 32, z + 67, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 27, y + 32, z + 67, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 30, y + 32, z + 67, Blocks.fence, 0, 1);
      world.setBlock(x + 31, y + 32, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 32, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 32, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 32, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 32, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 32, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 32, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 32, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 32, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 32, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 32, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 33, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 33, z + 1, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 33, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 33, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 33, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 33, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 33, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 36, y + 33, z + 2, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 33, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 33, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 36, y + 33, z + 3, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 33, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 33, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 33, z + 4, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 33, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 33, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 33, z + 5, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 33, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 33, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 33, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 33, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 53, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 33, z + 53, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 33, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 54, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 33, z + 54, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 33, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 55, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 33, z + 55, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 33, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 56, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 33, z + 56, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 33, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 33, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 33, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 33, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 33, z + 58, Blocks.log, 0, 1);
      world.setBlock(x + 33, y + 33, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 33, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 33, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 30, y + 33, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 35, y + 33, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 60, Blocks.fence, 0, 1);
      world.setBlock(x + 35, y + 33, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 33, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 33, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 39, y + 33, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 61, Blocks.jungle_stairs, 2, 1);
      world.setBlock(x + 23, y + 33, z + 61, Blocks.fence, 0, 1);
      world.setBlock(x + 40, y + 33, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 62, Blocks.jungle_stairs, 7, 1);
      world.setBlock(x + 26, y + 33, z + 62, Blocks.wooden_slab, 0, 1);
      world.setBlock(x + 32, y + 33, z + 62, Blocks.wooden_slab, 0, 1);
      world.setBlock(x + 40, y + 33, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 33, z + 63, Blocks.wooden_slab, 0, 1);
      world.setBlock(x + 40, y + 33, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 33, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 33, z + 64, Blocks.stained_glass, 0, 1);
      world.setBlock(x + 39, y + 33, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 33, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 33, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 33, z + 65, Blocks.stained_glass, 0, 1);
      world.setBlock(x + 21, y + 33, z + 65, Blocks.trapdoor, 12, 1);
      world.setBlock(x + 22, y + 33, z + 65, Blocks.trapdoor, 12, 1);
      world.setBlock(x + 35, y + 33, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 33, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 33, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 33, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 33, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 33, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 33, z + 66, Blocks.planks, 2, 1);
      world.setBlock(x + 22, y + 33, z + 66, Blocks.planks, 2, 1);
      world.setBlock(x + 34, y + 33, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 33, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 33, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 33, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 33, z + 67, Blocks.wooden_slab, 10, 1);
      world.setBlock(x + 30, y + 33, z + 67, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 33, y + 33, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 33, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 33, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 33, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 33, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 33, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 33, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 33, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 33, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 33, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 33, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 34, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 34, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 34, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 34, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 53, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 34, z + 53, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 34, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 34, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 54, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 34, z + 54, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 34, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 34, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 55, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 34, z + 55, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 34, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 34, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 56, Blocks.stone_slab, 8, 1);
      world.setBlock(x + 29, y + 34, z + 56, Blocks.stone_slab, 0, 1);
      world.setBlock(x + 30, y + 34, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 34, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 34, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 58, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 21, y + 34, z + 58, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 33, y + 34, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 34, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 59, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 21, y + 34, z + 59, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 28, y + 34, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 29, y + 34, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 35, y + 34, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 60, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 21, y + 34, z + 60, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 28, y + 34, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 29, y + 34, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 35, y + 34, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 34, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 34, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 34, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 39, y + 34, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 34, z + 61, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 21, y + 34, z + 61, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 23, y + 34, z + 61, Blocks.fence, 0, 1);
      world.setBlock(x + 40, y + 34, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 34, z + 62, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 21, y + 34, z + 62, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 22, y + 34, z + 62, Blocks.jungle_stairs, 2, 1);
      world.setBlock(x + 23, y + 34, z + 62, Blocks.fence, 0, 1);
      world.setBlock(x + 40, y + 34, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 63, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 21, y + 34, z + 63, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 22, y + 34, z + 63, Blocks.jungle_stairs, 7, 1);
      world.setBlock(x + 40, y + 34, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 64, Blocks.planks, 3, 1);
      world.setBlock(x + 21, y + 34, z + 64, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 22, y + 34, z + 64, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 39, y + 34, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 65, Blocks.planks, 3, 1);
      world.setBlock(x + 21, y + 34, z + 65, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 22, y + 34, z + 65, Blocks.wooden_slab, 11, 1);
      world.setBlock(x + 35, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 34, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 34, z + 66, Blocks.wooden_slab, 3, 1);
      world.setBlock(x + 22, y + 34, z + 66, Blocks.wooden_slab, 3, 1);
      world.setBlock(x + 26, y + 34, z + 66, Blocks.trapdoor, 12, 1);
      world.setBlock(x + 34, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 34, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 34, z + 67, Blocks.iron_block, 0, 1);
      world.setBlock(x + 26, y + 34, z + 67, Blocks.planks, 2, 1);
      world.setBlock(x + 33, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 34, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 34, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 34, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 34, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 34, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 34, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 34, z + 68, Blocks.stained_glass, 4, 1);
      world.setBlock(x + 30, y + 34, z + 68, Blocks.stained_glass, 4, 1);
      world.setBlock(x + 31, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 34, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 34, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 34, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 34, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 34, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 34, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 34, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 35, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 35, z + 52, Blocks.stained_hardened_clay, 8, 1);
      world.setBlock(x + 26, y + 35, z + 52, Blocks.stained_hardened_clay, 8, 1);
      world.setBlock(x + 27, y + 35, z + 52, Blocks.stained_hardened_clay, 8, 1);
      world.setBlock(x + 28, y + 35, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 35, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 35, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 35, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 35, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 35, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 35, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 35, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 35, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 35, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 35, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 35, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 29, y + 35, z + 59, Blocks.log, 0, 1);
      world.setBlock(x + 34, y + 35, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 35, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 35, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 35, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 35, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 29, y + 35, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 35, y + 35, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 35, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 35, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 35, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 35, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 35, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 39, y + 35, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 35, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 62, Blocks.fence, 0, 1);
      world.setBlock(x + 39, y + 35, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 35, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 63, Blocks.fence, 0, 1);
      world.setBlock(x + 39, y + 35, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 35, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 35, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 64, Blocks.fence, 0, 1);
      world.setBlock(x + 38, y + 35, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 35, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 35, z + 65, Blocks.iron_door, 1, 1);
      world.setBlock(x + 21, y + 35, z + 65, Blocks.iron_door, 0, 1);
      world.setBlock(x + 23, y + 35, z + 65, Blocks.fence, 0, 1);
      world.setBlock(x + 35, y + 35, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 35, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 35, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 35, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 35, z + 66, Blocks.fence, 0, 1);
      world.setBlock(x + 23, y + 35, z + 66, Blocks.fence, 0, 1);
      world.setBlock(x + 34, y + 35, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 35, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 35, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 35, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 35, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 35, z + 67, Blocks.fence, 0, 1);
      world.setBlock(x + 26, y + 35, z + 67, Blocks.wooden_slab, 2, 1);
      world.setBlock(x + 34, y + 35, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 35, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 35, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 35, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 35, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 35, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 35, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 35, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 35, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 36, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 36, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 36, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 36, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 36, z + 52, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 36, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 36, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 36, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 36, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 36, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 36, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 36, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 36, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 36, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 36, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 36, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 36, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 36, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 36, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 36, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 36, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 36, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 36, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 36, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 36, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 36, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 34, y + 36, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 36, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 36, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 36, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 36, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 36, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 35, y + 36, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 36, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 36, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 36, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 36, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 36, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 36, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 36, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 36, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 36, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 36, z + 64, Blocks.lever, 1, 1);
      world.setBlock(x + 35, y + 36, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 36, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 36, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 36, z + 65, Blocks.iron_door, 9, 1);
      world.setBlock(x + 21, y + 36, z + 65, Blocks.iron_door, 9, 1);
      world.setBlock(x + 26, y + 36, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 36, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 36, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 36, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 36, z + 66, Blocks.lever, 2, 1);
      world.setBlock(x + 21, y + 36, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 36, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 36, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 36, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 36, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 36, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 36, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 36, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 36, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 36, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 36, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 36, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 36, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 36, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 36, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 36, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 36, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 37, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 37, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 53, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 37, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 37, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 37, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 37, z + 54, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 37, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 37, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 37, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 37, z + 55, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 37, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 37, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 56, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 37, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 37, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 37, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 37, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 37, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 37, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 37, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 37, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 37, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 37, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 37, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 37, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 37, z + 60, Blocks.log, 0, 1);
      world.setBlock(x + 33, y + 37, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 37, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 37, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 37, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 34, y + 37, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 37, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 37, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 34, y + 37, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 37, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 37, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 37, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 37, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 37, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 37, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 37, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 37, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 37, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 37, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 37, z + 65, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(x + 33, y + 37, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 37, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 37, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 37, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 37, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 37, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 37, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 37, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 37, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 15, y + 37, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 37, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 37, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 37, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 37, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 37, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 37, z + 71, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 38, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 38, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 38, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 38, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 38, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 38, z + 57, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 38, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 38, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 38, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 38, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 38, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 38, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 38, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 38, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 38, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 38, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 38, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 38, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 33, y + 38, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 38, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 38, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 33, y + 38, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 38, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 38, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 38, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 38, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 38, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 38, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 38, z + 65, Blocks.nether_brick_fence, 0, 1);
      world.setBlock(x + 32, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 33, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 38, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 38, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 38, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 38, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 38, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 38, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 38, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 38, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 16, y + 38, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 38, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 20, y + 38, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 38, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 38, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 38, z + 70, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 39, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 39, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 39, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 39, z + 58, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 39, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 39, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 39, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 39, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 39, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 39, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 39, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 39, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 39, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 39, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 39, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 30, y + 39, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 39, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 39, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 39, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 39, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 39, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 31, y + 39, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 39, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 21, y + 39, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 39, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 39, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 39, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 39, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 32, y + 39, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 39, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 39, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 39, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 39, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 39, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 39, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 39, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 39, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 39, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 39, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 39, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 39, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 39, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 39, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 39, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 19, y + 39, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 39, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 39, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 17, y + 39, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 18, y + 39, z + 69, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 40, z + 59, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 40, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 40, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 40, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 40, z + 59, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 40, z + 59, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 40, z + 59, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 40, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 40, z + 60, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 40, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 40, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 40, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 40, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 40, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 40, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 40, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 40, z + 61, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 40, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 40, z + 61, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 40, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 40, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 40, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 27, y + 40, z + 62, Blocks.log, 0, 1);
      world.setBlock(x + 28, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 40, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 40, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 40, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 40, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 24, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 26, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 31, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 40, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 40, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 40, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 40, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 40, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 40, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 40, z + 65, Blocks.quartz_block, 0, 1);
return true;
  }
}
