package com.slugterra.world.hideout;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class ShaneHideout26 {
public boolean generate(World world, Random par2Random, int x, int y, int z) {
      world.setBlock(x + 38, y + 40, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 40, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 40, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 40, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 40, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 40, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 40, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 23, y + 41, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 41, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 41, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 41, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 41, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 41, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 41, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 41, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 41, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 41, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 41, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 41, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 41, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 41, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 41, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 41, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 41, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 41, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 41, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 41, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 41, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 41, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 41, z + 62, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 41, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 41, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 41, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 41, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 41, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 41, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 41, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 41, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 30, y + 41, z + 63, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 22, y + 41, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 41, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 41, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 41, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 41, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 41, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 41, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 35, y + 41, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 41, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 41, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 41, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 41, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 41, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 41, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 41, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 41, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 41, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 41, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 25, y + 42, z + 60, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 42, z + 60, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 42, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 28, y + 42, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 22, y + 42, z + 62, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 42, z + 62, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 42, z + 62, Blocks.log2, 0, 1);
      world.setBlock(x + 22, y + 42, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 42, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 42, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 42, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 42, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 35, y + 42, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 42, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 42, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 42, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 42, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 42, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 42, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 42, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 42, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 42, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 42, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 43, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 32, y + 43, z + 59, Blocks.vine, 1, 1);
      world.setBlock(x + 25, y + 43, z + 60, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 43, z + 60, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 43, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 28, y + 43, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 29, y + 43, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 20, y + 43, z + 62, Blocks.vine, 8, 1);
      world.setBlock(x + 23, y + 43, z + 62, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 43, z + 62, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 43, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 43, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 43, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 43, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 31, y + 43, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 35, y + 43, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 43, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 43, z + 64, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 43, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 43, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 29, y + 43, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 34, y + 43, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 38, y + 43, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 43, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 43, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 43, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 43, z + 68, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 44, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 22, y + 44, z + 58, Blocks.vine, 8, 1);
      world.setBlock(x + 32, y + 44, z + 59, Blocks.vine, 1, 1);
      world.setBlock(x + 20, y + 44, z + 60, Blocks.vine, 8, 1);
      world.setBlock(x + 26, y + 44, z + 60, Blocks.log2, 0, 1);
      world.setBlock(x + 33, y + 44, z + 60, Blocks.vine, 2, 1);
      world.setBlock(x + 26, y + 44, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 29, y + 44, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 20, y + 44, z + 62, Blocks.vine, 8, 1);
      world.setBlock(x + 23, y + 44, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 44, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 23, y + 44, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 44, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 44, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 31, y + 44, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 35, y + 44, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 44, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 44, z + 65, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 28, y + 44, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 29, y + 44, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 35, y + 44, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 44, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 44, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 35, y + 44, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 44, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 34, y + 45, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 23, y + 45, z + 57, Blocks.vine, 1, 1);
      world.setBlock(x + 30, y + 45, z + 57, Blocks.vine, 2, 1);
      world.setBlock(x + 22, y + 45, z + 58, Blocks.vine, 8, 1);
      world.setBlock(x + 32, y + 45, z + 59, Blocks.vine, 1, 1);
      world.setBlock(x + 20, y + 45, z + 60, Blocks.vine, 8, 1);
      world.setBlock(x + 26, y + 45, z + 60, Blocks.log2, 0, 1);
      world.setBlock(x + 33, y + 45, z + 60, Blocks.vine, 2, 1);
      world.setBlock(x + 26, y + 45, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 27, y + 45, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 29, y + 45, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 20, y + 45, z + 62, Blocks.vine, 8, 1);
      world.setBlock(x + 24, y + 45, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 45, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 24, y + 45, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 45, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 31, y + 45, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 27, y + 45, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 28, y + 45, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 29, y + 45, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 36, y + 45, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 37, y + 45, z + 66, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 36, y + 45, z + 67, Blocks.quartz_block, 0, 1);
      world.setBlock(x + 27, y + 46, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 17, y + 46, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 26, y + 46, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 34, y + 46, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 25, y + 46, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 46, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 46, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 46, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 46, z + 56, Blocks.vine, 1, 1);
      world.setBlock(x + 23, y + 46, z + 57, Blocks.vine, 1, 1);
      world.setBlock(x + 24, y + 46, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 46, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 46, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 46, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 30, y + 46, z + 57, Blocks.vine, 2, 1);
      world.setBlock(x + 22, y + 46, z + 58, Blocks.vine, 8, 1);
      world.setBlock(x + 23, y + 46, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 46, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 46, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 46, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 46, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 46, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 46, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 23, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 46, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 46, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 46, z + 59, Blocks.vine, 1, 1);
      world.setBlock(x + 20, y + 46, z + 60, Blocks.vine, 8, 1);
      world.setBlock(x + 21, y + 46, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 46, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 46, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 46, z + 60, Blocks.vine, 2, 1);
      world.setBlock(x + 21, y + 46, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 46, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 27, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 61, Blocks.log2, 0, 1);
      world.setBlock(x + 30, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 46, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 46, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 46, z + 62, Blocks.vine, 8, 1);
      world.setBlock(x + 21, y + 46, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 46, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 46, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 46, z + 63, Blocks.vine, 4, 1);
      world.setBlock(x + 22, y + 46, z + 63, Blocks.wool, 3, 1);
      world.setBlock(x + 23, y + 46, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 46, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 46, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 46, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 46, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 46, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 46, z + 63, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 46, z + 63, Blocks.vine, 2, 1);
      world.setBlock(x + 23, y + 46, z + 64, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 46, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 46, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 46, z + 64, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 46, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 46, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 46, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 46, z + 64, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 46, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 27, y + 46, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 46, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 46, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 46, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 28, y + 46, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 29, y + 46, z + 66, Blocks.vine, 4, 1);
      world.setBlock(x + 33, y + 46, z + 73, Blocks.vine, 2, 1);
      world.setBlock(x + 27, y + 47, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 28, y + 47, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 17, y + 47, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 34, y + 47, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 11, y + 47, z + 57, Blocks.vine, 8, 1);
      world.setBlock(x + 25, y + 47, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 47, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 47, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 47, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 47, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 47, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 47, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 47, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 47, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 47, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 37, y + 47, z + 58, Blocks.vine, 2, 1);
      world.setBlock(x + 23, y + 47, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 47, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 47, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 47, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 47, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 47, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 47, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 47, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 47, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 47, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 47, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 47, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 47, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 47, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 47, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 47, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 47, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 47, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 47, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 47, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 47, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 47, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 47, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 47, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 47, z + 63, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 47, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 47, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 47, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 47, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 47, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 47, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 38, y + 47, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 33, y + 47, z + 73, Blocks.vine, 2, 1);
      world.setBlock(x + 20, y + 47, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 25, y + 47, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 27, y + 48, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 28, y + 48, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 17, y + 48, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 33, y + 48, z + 54, Blocks.vine, 2, 1);
      world.setBlock(x + 34, y + 48, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 11, y + 48, z + 57, Blocks.vine, 8, 1);
      world.setBlock(x + 25, y + 48, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 48, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 48, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 48, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 37, y + 48, z + 58, Blocks.vine, 2, 1);
      world.setBlock(x + 24, y + 48, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 48, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 48, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 48, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 48, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 48, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 23, y + 48, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 48, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 48, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 48, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 48, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 48, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 48, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 30, y + 48, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 23, y + 48, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 48, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 48, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 48, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 48, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 48, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 48, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 48, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 48, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 48, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 48, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 48, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 48, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 48, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 48, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 30, y + 48, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 48, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 48, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 26, y + 48, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 48, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 48, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 48, z + 63, Blocks.wool, 3, 1);
      world.setBlock(x + 38, y + 48, z + 63, Blocks.vine, 2, 1);
      world.setBlock(x + 24, y + 48, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 48, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 38, y + 48, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 9, y + 48, z + 65, Blocks.vine, 8, 1);
      world.setBlock(x + 11, y + 48, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 36, y + 48, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 33, y + 48, z + 73, Blocks.vine, 2, 1);
      world.setBlock(x + 14, y + 48, z + 74, Blocks.vine, 8, 1);
      world.setBlock(x + 32, y + 48, z + 74, Blocks.vine, 2, 1);
      world.setBlock(x + 15, y + 48, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 19, y + 48, z + 76, Blocks.vine, 8, 1);
      world.setBlock(x + 20, y + 48, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 25, y + 48, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 26, y + 48, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 21, y + 49, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 27, y + 49, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 28, y + 49, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 17, y + 49, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 30, y + 49, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 33, y + 49, z + 54, Blocks.vine, 2, 1);
      world.setBlock(x + 34, y + 49, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 12, y + 49, z + 56, Blocks.vine, 1, 1);
      world.setBlock(x + 11, y + 49, z + 57, Blocks.vine, 8, 1);
      world.setBlock(x + 36, y + 49, z + 57, Blocks.vine, 1, 1);
      world.setBlock(x + 37, y + 49, z + 58, Blocks.vine, 2, 1);
      world.setBlock(x + 10, y + 49, z + 60, Blocks.vine, 8, 1);
      world.setBlock(x + 9, y + 49, z + 63, Blocks.vine, 8, 1);
      world.setBlock(x + 24, y + 49, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 49, z + 63, Blocks.log2, 0, 1);
      world.setBlock(x + 38, y + 49, z + 63, Blocks.vine, 2, 1);
      world.setBlock(x + 24, y + 49, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 25, y + 49, z + 64, Blocks.log2, 0, 1);
      world.setBlock(x + 38, y + 49, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 9, y + 49, z + 65, Blocks.vine, 8, 1);
      world.setBlock(x + 38, y + 49, z + 65, Blocks.vine, 2, 1);
      world.setBlock(x + 11, y + 49, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 36, y + 49, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 33, y + 49, z + 73, Blocks.vine, 2, 1);
      world.setBlock(x + 14, y + 49, z + 74, Blocks.vine, 8, 1);
      world.setBlock(x + 32, y + 49, z + 74, Blocks.vine, 2, 1);
      world.setBlock(x + 15, y + 49, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 31, y + 49, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 19, y + 49, z + 76, Blocks.vine, 8, 1);
      world.setBlock(x + 30, y + 49, z + 76, Blocks.vine, 4, 1);
      world.setBlock(x + 20, y + 49, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 25, y + 49, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 26, y + 49, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 21, y + 50, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 27, y + 50, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 28, y + 50, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 29, y + 50, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 17, y + 50, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 30, y + 50, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 16, y + 50, z + 53, Blocks.vine, 8, 1);
      world.setBlock(x + 14, y + 50, z + 54, Blocks.vine, 8, 1);
      world.setBlock(x + 33, y + 50, z + 54, Blocks.vine, 2, 1);
      world.setBlock(x + 34, y + 50, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 12, y + 50, z + 56, Blocks.vine, 1, 1);
      world.setBlock(x + 35, y + 50, z + 56, Blocks.vine, 2, 1);
      world.setBlock(x + 11, y + 50, z + 57, Blocks.vine, 8, 1);
      world.setBlock(x + 20, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 50, z + 57, Blocks.vine, 1, 1);
      world.setBlock(x + 18, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 50, z + 58, Blocks.vine, 2, 1);
      world.setBlock(x + 17, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 10, y + 50, z + 60, Blocks.vine, 8, 1);
      world.setBlock(x + 17, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 9, y + 50, z + 63, Blocks.vine, 8, 1);
      world.setBlock(x + 16, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 38, y + 50, z + 63, Blocks.vine, 2, 1);
      world.setBlock(x + 9, y + 50, z + 64, Blocks.vine, 8, 1);
      world.setBlock(x + 16, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 38, y + 50, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 9, y + 50, z + 65, Blocks.vine, 8, 1);
      world.setBlock(x + 16, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 38, y + 50, z + 65, Blocks.vine, 2, 1);
      world.setBlock(x + 16, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 9, y + 50, z + 67, Blocks.vine, 8, 1);
      world.setBlock(x + 16, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 50, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 50, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 11, y + 50, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 20, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 50, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 50, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 35, y + 50, z + 71, Blocks.vine, 4, 1);
      world.setBlock(x + 33, y + 50, z + 73, Blocks.vine, 2, 1);
      world.setBlock(x + 14, y + 50, z + 74, Blocks.vine, 8, 1);
      world.setBlock(x + 32, y + 50, z + 74, Blocks.vine, 2, 1);
      world.setBlock(x + 15, y + 50, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 31, y + 50, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 19, y + 50, z + 76, Blocks.vine, 8, 1);
      world.setBlock(x + 30, y + 50, z + 76, Blocks.vine, 4, 1);
      world.setBlock(x + 20, y + 50, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 25, y + 50, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 26, y + 50, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 20, y + 51, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 21, y + 51, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 27, y + 51, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 28, y + 51, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 29, y + 51, z + 51, Blocks.vine, 1, 1);
      world.setBlock(x + 17, y + 51, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 20, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 23, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 51, z + 52, Blocks.wool, 3, 1);
      world.setBlock(x + 30, y + 51, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 31, y + 51, z + 52, Blocks.vine, 1, 1);
      world.setBlock(x + 16, y + 51, z + 53, Blocks.vine, 8, 1);
      world.setBlock(x + 17, y + 51, z + 53, Blocks.wool, 3, 1);
      world.setBlock(x + 18, y + 51, z + 53, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 51, z + 53, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 53, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 53, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 51, z + 53, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 51, z + 54, Blocks.vine, 8, 1);
      world.setBlock(x + 15, y + 51, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 51, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 17, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 54, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 51, z + 54, Blocks.vine, 2, 1);
      world.setBlock(x + 14, y + 51, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 55, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 34, y + 51, z + 55, Blocks.vine, 1, 1);
      world.setBlock(x + 12, y + 51, z + 56, Blocks.vine, 1, 1);
      world.setBlock(x + 13, y + 51, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 56, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 35, y + 51, z + 56, Blocks.vine, 2, 1);
      world.setBlock(x + 11, y + 51, z + 57, Blocks.vine, 8, 1);
      world.setBlock(x + 12, y + 51, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 13, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 57, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 36, y + 51, z + 57, Blocks.vine, 1, 1);
      world.setBlock(x + 12, y + 51, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 13, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 58, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 37, y + 51, z + 58, Blocks.vine, 2, 1);
      world.setBlock(x + 11, y + 51, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 12, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 59, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 10, y + 51, z + 60, Blocks.vine, 8, 1);
      world.setBlock(x + 11, y + 51, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 12, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 60, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 10, y + 51, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 61, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 10, y + 51, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 62, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 9, y + 51, z + 63, Blocks.vine, 8, 1);
      world.setBlock(x + 10, y + 51, z + 63, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 63, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 63, Blocks.wool, 3, 1);
      world.setBlock(x + 38, y + 51, z + 63, Blocks.vine, 2, 1);
      world.setBlock(x + 9, y + 51, z + 64, Blocks.vine, 8, 1);
      world.setBlock(x + 10, y + 51, z + 64, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 64, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 64, Blocks.wool, 3, 1);
      world.setBlock(x + 38, y + 51, z + 64, Blocks.vine, 2, 1);
      world.setBlock(x + 9, y + 51, z + 65, Blocks.vine, 8, 1);
      world.setBlock(x + 10, y + 51, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 65, Blocks.glowstone, 0, 1);
return true;
  }
}
