package com.slugterra.world.hideout;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class ShaneHideout7 {
public boolean generate(World world, Random par2Random, int x, int y, int z) {
      world.setBlock(x + 43, y + 2, z + 55, Blocks.grass, 0, 1);
      world.setBlock(x + 5, y + 2, z + 56, Blocks.grass, 0, 1);
      world.setBlock(x + 6, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 56, Blocks.grass, 0, 1);
      world.setBlock(x + 44, y + 2, z + 56, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 57, Blocks.grass, 0, 1);
      world.setBlock(x + 4, y + 2, z + 57, Blocks.grass, 0, 1);
      world.setBlock(x + 5, y + 2, z + 57, Blocks.grass, 0, 1);
      world.setBlock(x + 6, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 2, y + 2, z + 58, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 46, y + 2, z + 58, Blocks.grass, 0, 1);
      world.setBlock(x + 1, y + 2, z + 59, Blocks.grass, 0, 1);
      world.setBlock(x + 2, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 3, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 46, y + 2, z + 59, Blocks.grass, 0, 1);
      world.setBlock(x + 1, y + 2, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 2, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 3, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 1, y + 2, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 1, y + 2, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 46, y + 2, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 1, y + 2, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 46, y + 2, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 1, y + 2, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 4, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 1, y + 2, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 4, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 6, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 2, y + 2, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 8, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 46, y + 2, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 2, y + 2, z + 67, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 46, y + 2, z + 67, Blocks.grass, 0, 1);
      world.setBlock(x + 2, y + 2, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 3, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 4, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 42, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 43, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 44, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 45, y + 2, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 3, y + 2, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 4, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 5, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 42, y + 2, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 43, y + 2, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 44, y + 2, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 4, y + 2, z + 70, Blocks.grass, 0, 1);
      world.setBlock(x + 5, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 6, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 2, z + 70, Blocks.grass, 0, 1);
      world.setBlock(x + 42, y + 2, z + 70, Blocks.grass, 0, 1);
      world.setBlock(x + 5, y + 2, z + 71, Blocks.grass, 0, 1);
      world.setBlock(x + 6, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 71, Blocks.grass, 0, 1);
      world.setBlock(x + 38, y + 2, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 71, Blocks.grass, 0, 1);
      world.setBlock(x + 40, y + 2, z + 71, Blocks.grass, 0, 1);
      world.setBlock(x + 41, y + 2, z + 71, Blocks.grass, 0, 1);
      world.setBlock(x + 7, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 72, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 72, Blocks.grass, 0, 1);
      world.setBlock(x + 39, y + 2, z + 72, Blocks.grass, 0, 1);
      world.setBlock(x + 40, y + 2, z + 72, Blocks.grass, 0, 1);
      world.setBlock(x + 8, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 73, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 73, Blocks.grass, 0, 1);
      world.setBlock(x + 39, y + 2, z + 73, Blocks.grass, 0, 1);
      world.setBlock(x + 8, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 74, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 74, Blocks.grass, 0, 1);
      world.setBlock(x + 38, y + 2, z + 74, Blocks.grass, 0, 1);
      world.setBlock(x + 39, y + 2, z + 74, Blocks.grass, 0, 1);
      world.setBlock(x + 7, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 75, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 75, Blocks.grass, 0, 1);
      world.setBlock(x + 6, y + 2, z + 76, Blocks.grass, 0, 1);
      world.setBlock(x + 7, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 76, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 76, Blocks.grass, 0, 1);
      world.setBlock(x + 38, y + 2, z + 76, Blocks.grass, 0, 1);
      world.setBlock(x + 6, y + 2, z + 77, Blocks.grass, 0, 1);
      world.setBlock(x + 7, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 77, Blocks.dirt, 0, 1);
      world.setBlock(x + 7, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 8, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 9, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 10, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 11, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 2, z + 78, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 2, z + 78, Blocks.grass, 0, 1);
      world.setBlock(x + 8, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 9, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 10, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 11, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 12, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 13, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 79, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 37, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 38, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 39, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 40, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 41, y + 2, z + 79, Blocks.grass, 0, 1);
      world.setBlock(x + 12, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 13, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 14, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 2, z + 80, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 37, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 38, y + 2, z + 80, Blocks.grass, 0, 1);
      world.setBlock(x + 13, y + 2, z + 81, Blocks.grass, 0, 1);
      world.setBlock(x + 14, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 15, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 2, z + 81, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 2, z + 81, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 2, z + 81, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 2, z + 81, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 2, z + 81, Blocks.dirt, 0, 1);
return true;
  }
}
