package com.slugterra.world.hideout;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class ShaneHideout21 {
public boolean generate(World world, Random par2Random, int x, int y, int z) {
      world.setBlock(x + 22, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 24, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 24, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 24, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 24, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 24, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 24, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 48, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 48, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 48, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 48, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 25, z + 48, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 25, z + 48, Blocks.grass, 0, 1);
      world.setBlock(x + 31, y + 25, z + 48, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 51, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 53, Blocks.grass, 0, 1);
      world.setBlock(x + 36, y + 25, z + 53, Blocks.grass, 0, 1);
      world.setBlock(x + 37, y + 25, z + 53, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 54, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 55, Blocks.grass, 0, 1);
      world.setBlock(x + 18, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 56, Blocks.grass, 0, 1);
      world.setBlock(x + 17, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 25, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 25, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 25, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 17, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 25, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 25, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 25, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 25, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 25, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 25, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 18, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 25, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 25, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 25, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 25, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 48, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 48, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 48, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 49, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 31, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 32, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 33, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 26, z + 49, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 50, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 50, Blocks.grass, 0, 1);
      world.setBlock(x + 34, y + 26, z + 50, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 26, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 51, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 52, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 53, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 54, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 54, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 54, Blocks.grass, 0, 1);
      world.setBlock(x + 36, y + 26, z + 54, Blocks.grass, 0, 1);
      world.setBlock(x + 37, y + 26, z + 54, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 26, z + 55, Blocks.grass, 0, 1);
      world.setBlock(x + 20, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 26, z + 55, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 26, z + 56, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 57, Blocks.grass, 0, 1);
      world.setBlock(x + 18, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 57, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 58, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 59, Blocks.dirt, 0, 1);
      world.setBlock(x + 16, y + 26, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 17, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 60, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 61, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 62, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 35, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 63, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 26, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 17, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 41, y + 26, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 65, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 36, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 40, y + 26, z + 66, Blocks.dirt, 0, 1);
      world.setBlock(x + 17, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 37, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 38, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 39, y + 26, z + 67, Blocks.dirt, 0, 1);
      world.setBlock(x + 18, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 68, Blocks.dirt, 0, 1);
      world.setBlock(x + 19, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 20, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 69, Blocks.dirt, 0, 1);
      world.setBlock(x + 21, y + 26, z + 70, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 23, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 34, y + 26, z + 70, Blocks.dirt, 0, 1);
      world.setBlock(x + 22, y + 26, z + 71, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 30, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 31, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 32, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 33, y + 26, z + 71, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 12, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 12, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 12, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 27, z + 12, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 27, z + 12, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 13, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 13, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 13, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 27, z + 13, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 27, z + 13, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 14, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 14, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 14, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 15, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 15, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 15, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 16, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 16, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 16, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 17, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 17, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 17, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 27, z + 18, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 18, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 18, Blocks.dirt, 0, 1);
      world.setBlock(x + 24, y + 27, z + 19, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 19, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 19, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 38, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 38, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 39, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 39, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 40, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 40, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 41, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 41, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 42, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 42, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 42, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 43, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 43, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 43, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 44, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 27, z + 44, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 45, Blocks.dirt, 0, 1);
      world.setBlock(x + 28, y + 27, z + 45, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 27, z + 45, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 46, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 46, Blocks.dirt, 0, 1);
      world.setBlock(x + 27, y + 27, z + 46, Blocks.dirt, 0, 1);
      world.setBlock(x + 25, y + 27, z + 47, Blocks.dirt, 0, 1);
      world.setBlock(x + 26, y + 27, z + 47, Blocks.dirt, 0, 1);
return true;
  }
}
