package com.slugterra.world.hideout;
import java.util.Random;

import net.minecraft.init.Blocks;
import net.minecraft.world.World;
public class ShaneHideout27 {
public boolean generate(World world, Random par2Random, int x, int y, int z) {
      world.setBlock(x + 22, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 65, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 38, y + 51, z + 65, Blocks.vine, 2, 1);
      world.setBlock(x + 10, y + 51, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 66, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 9, y + 51, z + 67, Blocks.vine, 8, 1);
      world.setBlock(x + 10, y + 51, z + 67, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 12, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 67, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 37, y + 51, z + 67, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 12, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 68, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 37, y + 51, z + 68, Blocks.vine, 2, 1);
      world.setBlock(x + 11, y + 51, z + 69, Blocks.wool, 3, 1);
      world.setBlock(x + 12, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 13, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 51, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 69, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 36, y + 51, z + 69, Blocks.wool, 3, 1);
      world.setBlock(x + 11, y + 51, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 12, y + 51, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 13, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 70, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 35, y + 51, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 36, y + 51, z + 70, Blocks.vine, 4, 1);
      world.setBlock(x + 12, y + 51, z + 71, Blocks.wool, 3, 1);
      world.setBlock(x + 13, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 14, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 71, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 34, y + 51, z + 71, Blocks.wool, 3, 1);
      world.setBlock(x + 35, y + 51, z + 71, Blocks.vine, 4, 1);
      world.setBlock(x + 12, y + 51, z + 72, Blocks.vine, 4, 1);
      world.setBlock(x + 13, y + 51, z + 72, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 15, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 72, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 33, y + 51, z + 72, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 51, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 16, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 17, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 73, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 32, y + 51, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 51, z + 73, Blocks.vine, 2, 1);
      world.setBlock(x + 14, y + 51, z + 74, Blocks.vine, 8, 1);
      world.setBlock(x + 15, y + 51, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 51, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 17, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 18, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 19, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 20, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 74, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 31, y + 51, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 51, z + 74, Blocks.vine, 2, 1);
      world.setBlock(x + 15, y + 51, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 17, y + 51, z + 75, Blocks.wool, 3, 1);
      world.setBlock(x + 18, y + 51, z + 75, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 51, z + 75, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 21, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 22, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 23, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 24, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 25, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 26, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 27, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 28, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 29, y + 51, z + 75, Blocks.stained_glass, 3, 1);
      world.setBlock(x + 30, y + 51, z + 75, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 51, z + 75, Blocks.vine, 4, 1);
      world.setBlock(x + 19, y + 51, z + 76, Blocks.vine, 8, 1);
      world.setBlock(x + 20, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 23, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 51, z + 76, Blocks.wool, 3, 1);
      world.setBlock(x + 30, y + 51, z + 76, Blocks.vine, 4, 1);
      world.setBlock(x + 20, y + 51, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 25, y + 51, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 26, y + 51, z + 77, Blocks.vine, 4, 1);
      world.setBlock(x + 20, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 52, z + 53, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 52, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 52, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 19, y + 52, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 52, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 54, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 52, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 52, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 52, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 52, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 52, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 55, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 52, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 52, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 56, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 52, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 57, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 52, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 58, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 35, y + 52, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 59, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 36, y + 52, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 60, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 61, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 13, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 62, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 13, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 63, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 13, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 64, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 13, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 65, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 13, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 66, Blocks.glowstone, 0, 1);
      world.setBlock(x + 36, y + 52, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 11, y + 52, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 67, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 36, y + 52, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 14, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 68, Blocks.glowstone, 0, 1);
      world.setBlock(x + 35, y + 52, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 52, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 69, Blocks.glowstone, 0, 1);
      world.setBlock(x + 34, y + 52, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 35, y + 52, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 15, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 70, Blocks.glowstone, 0, 1);
      world.setBlock(x + 33, y + 52, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 52, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 52, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 16, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 71, Blocks.glowstone, 0, 1);
      world.setBlock(x + 32, y + 52, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 52, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 52, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 52, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 17, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 18, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 72, Blocks.glowstone, 0, 1);
      world.setBlock(x + 31, y + 52, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 52, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 52, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 52, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 52, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 19, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 20, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 21, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 73, Blocks.glowstone, 0, 1);
      world.setBlock(x + 30, y + 52, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 52, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 52, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 52, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 19, y + 52, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 22, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 23, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 24, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 25, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 26, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 27, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 28, y + 52, z + 74, Blocks.glowstone, 0, 1);
      world.setBlock(x + 29, y + 52, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 52, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 52, z + 75, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 53, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 53, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 53, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 53, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 53, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 53, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 53, z + 54, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 53, z + 54, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 53, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 53, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 53, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 24, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 53, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 53, z + 55, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 53, z + 55, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 53, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 53, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 18, y + 53, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 53, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 53, z + 56, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 53, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 53, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 53, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 53, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 53, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 53, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 53, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 53, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 18, y + 53, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 30, y + 53, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 53, z + 57, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 53, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 53, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 53, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 53, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 53, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 53, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 53, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 53, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 53, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 53, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 53, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 53, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 53, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 53, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 35, y + 53, z + 60, Blocks.wool, 3, 1);
      world.setBlock(x + 13, y + 53, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 53, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 34, y + 53, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 35, y + 53, z + 61, Blocks.wool, 3, 1);
      world.setBlock(x + 12, y + 53, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 53, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 34, y + 53, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 35, y + 53, z + 62, Blocks.wool, 3, 1);
      world.setBlock(x + 12, y + 53, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 35, y + 53, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 53, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 35, y + 53, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 53, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 34, y + 53, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 35, y + 53, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 12, y + 53, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 13, y + 53, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 53, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 53, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 35, y + 53, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 67, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 53, z + 67, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 53, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 13, y + 53, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 14, y + 53, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 53, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 53, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 34, y + 53, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 53, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 53, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 53, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 53, z + 69, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 53, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 53, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 53, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 53, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 53, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 53, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 32, y + 53, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 53, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 53, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 53, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 53, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 53, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 53, z + 71, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 53, z + 71, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 53, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 53, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 53, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 19, y + 53, z + 72, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 53, z + 72, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 53, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 53, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 53, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 22, y + 53, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 53, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 53, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 53, z + 73, Blocks.wool, 3, 1);
      world.setBlock(x + 28, y + 53, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 53, z + 73, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 53, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 21, y + 53, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 53, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 53, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 53, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 53, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 53, z + 74, Blocks.wool, 3, 1);
      world.setBlock(x + 27, y + 53, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 53, z + 74, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 54, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 54, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 54, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 54, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 54, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 54, z + 56, Blocks.wool, 1, 1);
      world.setBlock(x + 19, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 54, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 54, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 54, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 19, y + 54, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 54, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 54, z + 58, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 54, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 54, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 54, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 31, y + 54, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 54, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 54, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 54, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 54, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 54, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 54, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 54, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 54, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 54, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 54, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 54, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 54, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 54, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 54, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 33, y + 54, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 14, y + 54, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 54, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 54, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 33, y + 54, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 54, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 54, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 15, y + 54, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 54, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 54, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 15, y + 54, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 54, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 54, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 54, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 54, z + 69, Blocks.wool, 3, 1);
      world.setBlock(x + 17, y + 54, z + 69, Blocks.wool, 3, 1);
      world.setBlock(x + 29, y + 54, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 54, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 54, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 18, y + 54, z + 70, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 54, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 54, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 54, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 19, y + 54, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 54, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 54, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 54, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 54, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 54, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 54, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 54, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 54, z + 72, Blocks.wool, 3, 1);
      world.setBlock(x + 25, y + 54, z + 72, Blocks.wool, 3, 1);
      world.setBlock(x + 26, y + 54, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 54, z + 72, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 55, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 55, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 55, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 55, z + 57, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 55, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 55, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 55, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 55, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 55, z + 58, Blocks.wool, 5, 1);
      world.setBlock(x + 27, y + 55, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 55, z + 58, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 55, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 55, z + 59, Blocks.wool, 3, 1);
      world.setBlock(x + 20, y + 55, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 55, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 55, z + 59, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 55, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 55, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 55, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 55, z + 60, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 55, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 55, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 55, z + 61, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 55, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 55, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 55, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 55, z + 62, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 55, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 55, z + 63, Blocks.wool, 1, 1);
      world.setBlock(x + 16, y + 55, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 55, z + 64, Blocks.wool, 1, 1);
      world.setBlock(x + 32, y + 55, z + 64, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 55, z + 65, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 55, z + 65, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 55, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 55, z + 66, Blocks.wool, 1, 1);
      world.setBlock(x + 31, y + 55, z + 66, Blocks.wool, 3, 1);
      world.setBlock(x + 16, y + 55, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 55, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 55, z + 67, Blocks.wool, 1, 1);
      world.setBlock(x + 17, y + 55, z + 68, Blocks.wool, 3, 1);
      world.setBlock(x + 18, y + 55, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 30, y + 55, z + 68, Blocks.wool, 1, 1);
      world.setBlock(x + 18, y + 55, z + 69, Blocks.wool, 3, 1);
      world.setBlock(x + 19, y + 55, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 55, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 29, y + 55, z + 69, Blocks.wool, 1, 1);
      world.setBlock(x + 20, y + 55, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 21, y + 55, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 55, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 28, y + 55, z + 70, Blocks.wool, 1, 1);
      world.setBlock(x + 22, y + 55, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 23, y + 55, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 55, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 25, y + 55, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 26, y + 55, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 27, y + 55, z + 71, Blocks.wool, 1, 1);
      world.setBlock(x + 24, y + 56, z + 58, Blocks.wool, 5, 1);
      world.setBlock(x + 25, y + 56, z + 58, Blocks.wool, 5, 1);
      world.setBlock(x + 26, y + 56, z + 58, Blocks.wool, 5, 1);
      world.setBlock(x + 21, y + 56, z + 59, Blocks.wool, 5, 1);
      world.setBlock(x + 22, y + 56, z + 59, Blocks.wool, 5, 1);
      world.setBlock(x + 23, y + 56, z + 59, Blocks.wool, 5, 1);
      world.setBlock(x + 24, y + 56, z + 59, Blocks.wool, 5, 1);
      world.setBlock(x + 25, y + 56, z + 59, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 56, z + 59, Blocks.wool, 5, 1);
      world.setBlock(x + 27, y + 56, z + 59, Blocks.wool, 5, 1);
      world.setBlock(x + 19, y + 56, z + 60, Blocks.wool, 5, 1);
      world.setBlock(x + 20, y + 56, z + 60, Blocks.wool, 5, 1);
      world.setBlock(x + 21, y + 56, z + 60, Blocks.wool, 5, 1);
      world.setBlock(x + 22, y + 56, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 56, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 56, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 56, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 56, z + 60, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 56, z + 60, Blocks.wool, 5, 1);
      world.setBlock(x + 28, y + 56, z + 60, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 61, Blocks.wool, 5, 1);
      world.setBlock(x + 19, y + 56, z + 61, Blocks.wool, 5, 1);
      world.setBlock(x + 20, y + 56, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 56, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 56, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 56, z + 61, Blocks.wool, 5, 1);
      world.setBlock(x + 29, y + 56, z + 61, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 62, Blocks.wool, 5, 1);
      world.setBlock(x + 19, y + 56, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 56, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 56, z + 62, Blocks.wool, 5, 1);
      world.setBlock(x + 30, y + 56, z + 62, Blocks.wool, 5, 1);
      world.setBlock(x + 17, y + 56, z + 63, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 56, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 56, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 56, z + 63, Blocks.wool, 5, 1);
      world.setBlock(x + 31, y + 56, z + 63, Blocks.wool, 5, 1);
      world.setBlock(x + 17, y + 56, z + 64, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 56, z + 64, Blocks.dirt, 0, 1);
      world.setBlock(x + 29, y + 56, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 30, y + 56, z + 64, Blocks.wool, 5, 1);
      world.setBlock(x + 17, y + 56, z + 65, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 56, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 56, z + 65, Blocks.wool, 5, 1);
      world.setBlock(x + 30, y + 56, z + 65, Blocks.wool, 5, 1);
      world.setBlock(x + 17, y + 56, z + 66, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 66, Blocks.wool, 5, 1);
      world.setBlock(x + 19, y + 56, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 56, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 56, z + 66, Blocks.wool, 5, 1);
      world.setBlock(x + 18, y + 56, z + 67, Blocks.wool, 5, 1);
      world.setBlock(x + 19, y + 56, z + 67, Blocks.wool, 5, 1);
      world.setBlock(x + 20, y + 56, z + 67, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 56, z + 67, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 56, z + 67, Blocks.grass, 0, 1);
      world.setBlock(x + 29, y + 56, z + 67, Blocks.wool, 5, 1);
      world.setBlock(x + 19, y + 56, z + 68, Blocks.wool, 5, 1);
      world.setBlock(x + 20, y + 56, z + 68, Blocks.wool, 5, 1);
      world.setBlock(x + 21, y + 56, z + 68, Blocks.wool, 5, 1);
      world.setBlock(x + 22, y + 56, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 56, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 56, z + 68, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 56, z + 68, Blocks.wool, 5, 1);
      world.setBlock(x + 29, y + 56, z + 68, Blocks.wool, 5, 1);
      world.setBlock(x + 21, y + 56, z + 69, Blocks.wool, 5, 1);
      world.setBlock(x + 22, y + 56, z + 69, Blocks.wool, 5, 1);
      world.setBlock(x + 23, y + 56, z + 69, Blocks.wool, 5, 1);
      world.setBlock(x + 24, y + 56, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 56, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 56, z + 69, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 56, z + 69, Blocks.wool, 5, 1);
      world.setBlock(x + 28, y + 56, z + 69, Blocks.wool, 5, 1);
      world.setBlock(x + 23, y + 56, z + 70, Blocks.wool, 5, 1);
      world.setBlock(x + 24, y + 56, z + 70, Blocks.wool, 5, 1);
      world.setBlock(x + 25, y + 56, z + 70, Blocks.wool, 5, 1);
      world.setBlock(x + 26, y + 56, z + 70, Blocks.wool, 5, 1);
      world.setBlock(x + 27, y + 56, z + 70, Blocks.wool, 5, 1);
      world.setBlock(x + 22, y + 57, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 57, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 57, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 57, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 57, z + 61, Blocks.grass, 0, 1);
      world.setBlock(x + 20, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 57, z + 62, Blocks.grass, 0, 1);
      world.setBlock(x + 20, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 57, z + 63, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 20, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 28, y + 57, z + 64, Blocks.grass, 0, 1);
      world.setBlock(x + 19, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 20, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 57, z + 65, Blocks.grass, 0, 1);
      world.setBlock(x + 20, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 21, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 23, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 24, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 25, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 26, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 27, y + 57, z + 66, Blocks.grass, 0, 1);
      world.setBlock(x + 22, y + 57, z + 67, Blocks.grass, 0, 1);
return true;
  }
}
